<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoExt">
      <HintPath>..\MonoExt\bin\Release\netstandard2.0\MonoExt.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
