<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoCamera2D\MonoCamera2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
