<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoCamera2D\MonoCamera2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\.nuget\packages\monogame.framework.windowsdx\3.8.0.1641\lib\netcoreapp3.1\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
