<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\BoardGames\packages\Lidgren.Network.1.0.2\lib\net451\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
